<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrackDB</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pics.qrc">
    <normaloff>:/pics/storage.png</normaloff>:/pics/storage.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="dbWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="filterLayout">
         <item>
          <widget class="QComboBox" name="filterTypeComboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="filterLineEdit"/>
         </item>
         <item>
          <widget class="QComboBox" name="filterComboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="dbView">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="findButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::LeftArrow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="infoButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::RightArrow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="infoWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="infoTab">
          <attribute name="title">
           <string>Info</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QTableView" name="propertyView">
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
             <widget class="QWidget" name="filesLayoutWidget">
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
               <item>
                <widget class="QTableView" name="filesView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QPushButton" name="addFileButton">
                   <property name="text">
                    <string>Add new file</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="autoFileButton">
                   <property name="text">
                    <string>Auto add files</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="moveFileButton">
                   <property name="text">
                    <string>Add known file</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deleteFileButton">
                   <property name="text">
                    <string>Remove file</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tagsLayoutWidget">
              <layout class="QHBoxLayout" name="tagsLayout" stretch="0,0">
               <item>
                <widget class="QTableView" name="tagsView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="tagControlLayout">
                 <item>
                  <widget class="QComboBox" name="tagCombo">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addTagButton">
                   <property name="text">
                    <string>Add tag</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="removeTagButton">
                   <property name="text">
                    <string>Remove tag</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddFolder"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionFilterFullInfo"/>
    <addaction name="actionFilterFilesOnly"/>
    <addaction name="actionFilterInfoOnly"/>
   </widget>
   <widget class="QMenu" name="menuTrack">
    <property name="title">
     <string>Track</string>
    </property>
    <addaction name="actionNewTrack"/>
    <addaction name="actionSaveTrack"/>
    <addaction name="actionCancelChanges"/>
    <addaction name="separator"/>
    <addaction name="actionPlayTrack"/>
    <addaction name="actionPlayTrackMinus"/>
    <addaction name="actionPrint"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuTrack"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddFolder"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionFilterFilesOnly"/>
   <addaction name="actionFilterInfoOnly"/>
   <addaction name="actionFilterFullInfo"/>
   <addaction name="separator"/>
   <addaction name="actionNewTrack"/>
   <addaction name="actionSaveTrack"/>
   <addaction name="actionCancelChanges"/>
   <addaction name="actionPlayTrack"/>
   <addaction name="actionPlayTrackMinus"/>
   <addaction name="actionPrint"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddFolder">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/storage.png</normaloff>:/pics/storage.png</iconset>
   </property>
   <property name="text">
    <string>Add music storage</string>
   </property>
   <property name="toolTip">
    <string>Add folder for music fiules</string>
   </property>
  </action>
  <action name="actionNewTrack">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/new.png</normaloff>:/pics/new.png</iconset>
   </property>
   <property name="text">
    <string>New track</string>
   </property>
  </action>
  <action name="actionFilterFilesOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/hastrack.png</normaloff>:/pics/hastrack.png</iconset>
   </property>
   <property name="text">
    <string>Filter - files only</string>
   </property>
   <property name="toolTip">
    <string>Show tracks with no info</string>
   </property>
  </action>
  <action name="actionFilterInfoOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/hasinfo.png</normaloff>:/pics/hasinfo.png</iconset>
   </property>
   <property name="text">
    <string>Filter - info only</string>
   </property>
   <property name="toolTip">
    <string>Show tracks with no files added</string>
   </property>
  </action>
  <action name="actionFilterFullInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/nominus.png</normaloff>:/pics/nominus.png</iconset>
   </property>
   <property name="text">
    <string>Filter - full info</string>
   </property>
   <property name="toolTip">
    <string>Show track with info and files</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/import.png</normaloff>:/pics/import.png</iconset>
   </property>
   <property name="text">
    <string>Import database</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/export.png</normaloff>:/pics/export.png</iconset>
   </property>
   <property name="text">
    <string>Export database</string>
   </property>
  </action>
  <action name="actionSaveTrack">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/save.png</normaloff>:/pics/save.png</iconset>
   </property>
   <property name="text">
    <string>Save track</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/print.png</normaloff>:/pics/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionPlayTrack">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/play.png</normaloff>:/pics/play.png</iconset>
   </property>
   <property name="text">
    <string>Play track</string>
   </property>
  </action>
  <action name="actionPlayTrackMinus">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/playminus.png</normaloff>:/pics/playminus.png</iconset>
   </property>
   <property name="text">
    <string>Play track minus</string>
   </property>
  </action>
  <action name="actionCancelChanges">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/revert.png</normaloff>:/pics/revert.png</iconset>
   </property>
   <property name="text">
    <string>Undo changes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
